{
  "version": 1,
  "scripts": [
    {
      "name": "Core TV Cursor and Scroll Engine",
      "file": "core-patch.js",
      "match": "*"
    },
    {
      "name": "Mobile Site Enforcer",
      "file": "mobile-enforcer.js",
      "match": "youtube.com|facebook.com"
    }
  ]
}
